# MYSQL
spring.datasource.url = jdbc:mysql://103.173.227.188:3306/emsvnpay_demodeploy
spring.datasource.username = emsvnpay_hoangvythptlhp0710
spring.datasource.password = joker1528

# JPA - HIBERNATE
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#Port
server.port = 2020

